.tab-nav-box {
  display: flex;
  &--left {
    display: inline-flex;
    flex-direction: column;
  }
}
.tab-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.tab-nav-content {
  padding: 8px 20px 6px 20px;
}
